<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyG-c1-3bz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請填寫姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-H2-t2F">
                                <rect key="frame" x="124" y="260" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4s5-wP-2Vd"/>
                                    <constraint firstAttribute="width" constant="142" id="XxT-eB-2sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-C7-Pww">
                                <rect key="frame" x="111.66666666666669" y="316" width="167" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="FVN-JW-gM2"/>
                                    <constraint firstAttribute="height" constant="34" id="tKR-Cg-tYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpF-pI-fmo">
                                <rect key="frame" x="152.66666666666666" y="382" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CMP-Lr-Aia"/>
                                    <constraint firstAttribute="height" constant="31" id="qve-UW-Yjg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="下一頁"/>
                                <connections>
                                    <action selector="GoCalcu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyX-eL-PM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpF-pI-fmo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6sT-XW-eq3"/>
                            <constraint firstItem="jpF-pI-fmo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24.5" id="8yI-38-UGi"/>
                            <constraint firstItem="5ma-C7-Pww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRP-0Y-klT"/>
                            <constraint firstItem="Bzq-H2-t2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcj-LS-Z9I"/>
                            <constraint firstItem="5ma-C7-Pww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-89" id="eDr-93-2eB"/>
                            <constraint firstItem="Bzq-H2-t2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-145" id="nap-dm-FaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYM-1q-0HH"/>
                    <connections>
                        <outlet property="Button" destination="jpF-pI-fmo" id="vu9-Rg-8mV"/>
                        <outlet property="Name" destination="5ma-C7-Pww" id="3iv-KL-nee"/>
                        <outlet property="NavigationItem" destination="cYM-1q-0HH" id="srq-nC-zp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="81.042654028436019"/>
        </scene>
        <!--Title-->
        <scene sceneID="KIP-Vh-js6">
            <objects>
                <viewController storyboardIdentifier="resultPage" id="Anj-2n-6wO" customClass="ResultController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLP-zh-Pr2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-Wv-hRb">
                                <rect key="frame" x="63" y="165" width="264" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1T-lP-aD5"/>
                                    <constraint firstAttribute="width" constant="264" id="h3m-kk-vYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-gD-kFD">
                                <rect key="frame" x="63" y="314" width="264" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="cBh-kX-Q0h"/>
                                    <constraint firstAttribute="height" constant="29" id="hdn-Yy-a3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-I0-3J2">
                                <rect key="frame" x="63" y="362" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gs7-cM-TSY"/>
                                    <constraint firstAttribute="height" constant="60" id="Nch-Fj-uY6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AC">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.89986859389863261" green="0.91623268758355647" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.74117648599999997" green="0.75686275960000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ac:" destination="Anj-2n-6wO" eventType="touchUpInside" id="9HL-eW-gI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-yp-JEP">
                                <rect key="frame" x="131" y="362" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UxI-ak-nso"/>
                                    <constraint firstAttribute="height" constant="60" id="z8P-ys-kk9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="±">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.12549020350000001" green="0.1294117719" blue="0.1411764771" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="0.95098039215686281" green="0.96987753460306858" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="ArialMT"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.74117648599999997" green="0.75686275960000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sign:" destination="Anj-2n-6wO" eventType="touchUpInside" id="o64-or-lm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-lV-q5F">
                                <rect key="frame" x="199" y="362" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="093-2l-0ez"/>
                                    <constraint firstAttribute="width" constant="60" id="7Rm-AX-6sb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="x!">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.89986859389863261" green="0.91623268758355647" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.74117648599999997" green="0.75686275960000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="x:" destination="Anj-2n-6wO" eventType="touchUpInside" id="ejQ-Kb-9mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64g-03-P15">
                                <rect key="frame" x="267" y="362" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RRI-t5-URT"/>
                                    <constraint firstAttribute="width" constant="60" id="p7s-oD-Lg4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="÷">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.89986859389863261" green="0.91623268758355647" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.74117648599999997" green="0.75686275960000005" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divi:" destination="Anj-2n-6wO" eventType="touchUpInside" id="nXe-KP-LTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-Jt-WKm">
                                <rect key="frame" x="267" y="430" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4r3-rH-pZw"/>
                                    <constraint firstAttribute="width" constant="60" id="zHT-fp-XQ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="✕">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name="ZapfDingbatsITC"/>
                                                <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multi:" destination="Anj-2n-6wO" eventType="touchUpInside" id="s6G-PV-6mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Rv-mr7">
                                <rect key="frame" x="267" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J1t-6f-k45"/>
                                    <constraint firstAttribute="width" constant="60" id="xH3-pB-kQM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minus:" destination="Anj-2n-6wO" eventType="touchUpInside" id="Y2x-Qi-Zrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-bh-Las">
                                <rect key="frame" x="267" y="566" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RlS-UI-i0o"/>
                                    <constraint firstAttribute="width" constant="60" id="t5X-X4-GJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plus:" destination="Anj-2n-6wO" eventType="touchUpInside" id="Hec-8B-NPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-vV-cAc">
                                <rect key="frame" x="267" y="634" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gnd-XJ-moC"/>
                                    <constraint firstAttribute="height" constant="60" id="w7v-aS-rdE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="=">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equal:" destination="Anj-2n-6wO" eventType="touchUpInside" id="BCP-uu-kwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-yW-JiO">
                                <rect key="frame" x="199" y="634" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aOT-rC-gra"/>
                                    <constraint firstAttribute="height" constant="60" id="zmd-fp-zJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content=".">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dot:" destination="Anj-2n-6wO" eventType="touchUpInside" id="bBG-tn-V3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-Vn-sxi">
                                <rect key="frame" x="63" y="634" width="128" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9DX-L3-KSB"/>
                                    <constraint firstAttribute="height" constant="60" id="ZMj-Df-DUl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num0:" destination="Anj-2n-6wO" eventType="touchUpInside" id="QgO-mt-1Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-Gb-bLO">
                                <rect key="frame" x="63" y="566" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rZb-ii-7Ry"/>
                                    <constraint firstAttribute="height" constant="60" id="tX7-rB-fis"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num1:" destination="Anj-2n-6wO" eventType="touchUpInside" id="34u-DP-kDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-CW-z0d">
                                <rect key="frame" x="131" y="566" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V03-PO-8ZA"/>
                                    <constraint firstAttribute="height" constant="60" id="mwC-EN-GDi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num2:" destination="Anj-2n-6wO" eventType="touchUpInside" id="rVR-oF-9jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18D-2I-kce">
                                <rect key="frame" x="199" y="566" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NPS-cj-KPg"/>
                                    <constraint firstAttribute="height" constant="60" id="iw1-2Y-6KI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num3:" destination="Anj-2n-6wO" eventType="touchUpInside" id="vIf-Np-Ruf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-Rr-bie">
                                <rect key="frame" x="63" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S2U-QC-5yl"/>
                                    <constraint firstAttribute="width" constant="60" id="pE1-ae-3jG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num4:" destination="Anj-2n-6wO" eventType="touchUpInside" id="2L2-UP-kyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-e3-Ali">
                                <rect key="frame" x="131" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8XI-1s-66V"/>
                                    <constraint firstAttribute="width" constant="60" id="XEG-8w-tj0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num5:" destination="Anj-2n-6wO" eventType="touchUpInside" id="UU9-of-a1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-1B-d9o">
                                <rect key="frame" x="199" y="498" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Nn-JX-RaM"/>
                                    <constraint firstAttribute="width" constant="60" id="dbv-ge-UUf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num6:" destination="Anj-2n-6wO" eventType="touchUpInside" id="1Ep-bB-yfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-AT-Fg8">
                                <rect key="frame" x="63" y="430" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Emu-AT-0Yk"/>
                                    <constraint firstAttribute="height" constant="60" id="YTP-ly-80N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num7:" destination="Anj-2n-6wO" eventType="touchUpInside" id="Nf5-ZU-i2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viP-xc-9TB">
                                <rect key="frame" x="131" y="430" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JMz-xu-Wgs"/>
                                    <constraint firstAttribute="width" constant="60" id="ykT-cK-bRE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num8:" destination="Anj-2n-6wO" eventType="touchUpInside" id="Eg7-Kz-Lje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s42-jU-Gue">
                                <rect key="frame" x="199" y="430" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="56B-sJ-jTn"/>
                                    <constraint firstAttribute="width" constant="60" id="7rR-az-4p8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="num9:" destination="Anj-2n-6wO" eventType="touchUpInside" id="Cpr-jh-ZAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTq-Dc-wlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s42-jU-Gue" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="34" id="0ee-Te-MPl"/>
                            <constraint firstItem="zC2-e3-Ali" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-34" id="20O-bP-KS6"/>
                            <constraint firstItem="xb7-CW-z0d" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="174" id="2Lu-My-Sqc"/>
                            <constraint firstItem="GTa-vV-cAc" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="102" id="3Wl-9E-70J"/>
                            <constraint firstItem="kCd-bh-Las" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="174" id="45C-AN-5Ly"/>
                            <constraint firstItem="zup-1B-d9o" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="34" id="4cn-Fu-hLx"/>
                            <constraint firstItem="gVa-I0-3J2" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="-30" id="5vb-VY-qPW"/>
                            <constraint firstItem="64g-03-P15" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="102" id="6AF-jT-J0O"/>
                            <constraint firstItem="xb7-CW-z0d" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-34" id="6Eu-ur-uaQ"/>
                            <constraint firstItem="hB4-lV-q5F" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="-30" id="6TM-db-cFQ"/>
                            <constraint firstItem="kFj-yW-JiO" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="242" id="8d2-Ab-PBH"/>
                            <constraint firstItem="fea-Rv-mr7" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="102" id="8lL-hQ-iUK"/>
                            <constraint firstItem="Sl9-Wv-hRb" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" id="9h4-dd-lcK"/>
                            <constraint firstItem="IcL-AT-Fg8" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-102" id="9jN-7e-wz2"/>
                            <constraint firstItem="viP-xc-9TB" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-34" id="C0Z-q9-qTP"/>
                            <constraint firstItem="zSD-yp-JEP" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="-30" id="DMP-pp-qfc"/>
                            <constraint firstItem="s42-jU-Gue" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="38" id="EA2-03-iBL"/>
                            <constraint firstItem="IcL-AT-Fg8" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="38" id="Iau-Vq-p62"/>
                            <constraint firstItem="hB4-lV-q5F" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="34" id="JgW-Od-L3y"/>
                            <constraint firstItem="viP-xc-9TB" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="38" id="JmY-JG-V3Y"/>
                            <constraint firstItem="kFj-yW-JiO" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="34" id="KWk-go-oEd"/>
                            <constraint firstItem="zC2-e3-Ali" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="106" id="LFM-ol-XDf"/>
                            <constraint firstItem="hvI-Gb-bLO" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="174" id="NwG-b3-qbK"/>
                            <constraint firstItem="aB8-Jt-WKm" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="102" id="P3y-hi-8jx"/>
                            <constraint firstItem="kCd-bh-Las" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="102" id="PaQ-9B-g4O"/>
                            <constraint firstItem="0aS-gD-kFD" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" id="Qgb-x5-zoL"/>
                            <constraint firstItem="GAO-Vn-sxi" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="242" id="Sn9-nN-McN"/>
                            <constraint firstItem="18D-2I-kce" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="34" id="TNp-6T-caP"/>
                            <constraint firstItem="zup-1B-d9o" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="106" id="bxy-Bg-9Be"/>
                            <constraint firstItem="hvI-Gb-bLO" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-102" id="cFm-nI-X23"/>
                            <constraint firstItem="GAO-Vn-sxi" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-68" id="fCZ-tf-zch"/>
                            <constraint firstItem="4Pk-Rr-bie" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-102" id="fFg-Vl-dHw"/>
                            <constraint firstItem="fea-Rv-mr7" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="106" id="ggV-ZZ-IRL"/>
                            <constraint firstItem="gVa-I0-3J2" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-102" id="jEN-nI-W6p"/>
                            <constraint firstItem="aB8-Jt-WKm" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="38" id="kbp-OA-Oag"/>
                            <constraint firstItem="0aS-gD-kFD" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="-93.5" id="nkj-vl-NBh"/>
                            <constraint firstItem="zSD-yp-JEP" firstAttribute="centerX" secondItem="TLP-zh-Pr2" secondAttribute="centerX" constant="-34" id="oEL-VQ-YIF"/>
                            <constraint firstItem="18D-2I-kce" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="174" id="qFo-TH-NeO"/>
                            <constraint firstItem="64g-03-P15" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="-30" id="sdg-vN-77H"/>
                            <constraint firstItem="4Pk-Rr-bie" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="106" id="uB9-8P-F82"/>
                            <constraint firstItem="GTa-vV-cAc" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="242" id="ut1-Ms-UIx"/>
                            <constraint firstItem="Sl9-Wv-hRb" firstAttribute="centerY" secondItem="TLP-zh-Pr2" secondAttribute="centerY" constant="-246.5" id="xCz-hm-5Ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gka-GR-jox"/>
                    <connections>
                        <outlet property="NavigationItem" destination="gka-GR-jox" id="u1D-hY-vzn"/>
                        <outlet property="nameText" destination="Sl9-Wv-hRb" id="ldP-at-CXV"/>
                        <outlet property="resultText" destination="0aS-gD-kFD" id="yX6-Xq-nfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy1-nM-TmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="80.33175355450237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mu9-36-tM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyG-c1-3bz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dth-7m-y5j">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7G-3U-jG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm4-CM-wBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="81.042654028436019"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
